<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AppCompatResource">
    <item
        android:id="@+id/openCamera"
        android:icon="@drawable/ic_camera_vector"
        android:title="@string/open_camera"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings_cog_vector"
        android:title="@string/settings"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/showAll"
        android:icon="@drawable/ic_files_vector"
        android:title="@string/show_all"
        app:showAsAction="never" />
    <item
        android:id="@+id/sort"
        android:icon="@drawable/ic_sort_vector"
        android:title="@string/sort_by"
        app:showAsAction="never" />
    <item
        android:id="@+id/filter"
        android:icon="@drawable/ic_filter_vector"
        android:title="@string/filter_media"
        app:showAsAction="never" />
    <item
        android:id="@+id/changeViewType"
        android:showAsAction="never"
        android:title="@string/change_view_type"
        app:showAsAction="never" />
    <item
        android:id="@+id/temporarilyShowHidden"
        android:showAsAction="never"
        android:title="@string/temporarily_show_hidden"
        app:showAsAction="never" />
    <item
        android:id="@+id/stopShowingHidden"
        android:showAsAction="never"
        android:title="@string/stop_showing_hidden"
        app:showAsAction="never" />
    <item
        android:id="@+id/temporarilyShowExcluded"
        android:showAsAction="never"
        android:title="@string/temporarily_show_excluded"
        app:showAsAction="never" />
    <item
        android:id="@+id/stopShowingExcluded"
        android:showAsAction="never"
        android:title="@string/stop_showing_excluded"
        app:showAsAction="never" />
    <item
        android:id="@+id/setAsDefaultFolder"
        android:showAsAction="never"
        android:title="@string/set_as_default_folder"
        app:showAsAction="never" />
    <item
        android:id="@+id/createNewFolder"
        android:showAsAction="never"
        android:title="@string/create_new_folder"
        app:showAsAction="never" />
    <item
        android:id="@+id/openRecycleBin"
        android:showAsAction="never"
        android:title="@string/open_the_recycle_bin"
        app:showAsAction="never" />
    <item
        android:id="@+id/columnCount"
        android:icon="@drawable/ic_column_count_vector"
        android:title="@string/column_count"
        app:showAsAction="never" />
    <!--    <item-->
    <!--        android:id="@+id/about"-->
    <!--        android:icon="@drawable/ic_info_vector"-->
    <!--        android:title="@string/about"-->
    <!--        app:showAsAction="ifRoom" />-->
    <item
        android:id="@+id/moreAppsFromUs"
        android:icon="@drawable/ic_google_play_vector"
        android:title="@string/more_apps_from_us"
        app:showAsAction="never" />
    <item
        android:id="@+id/rateApp"
        android:icon="@drawable/ic_google_play_vector"
        android:title="@string/rate_this_app"
        app:showAsAction="never" />
    <item
        android:id="@+id/shareApp"
        android:icon="@drawable/ic_google_play_vector"
        android:title="@string/share_this_app"
        app:showAsAction="never" />
    <item
        android:id="@+id/policy"
        android:icon="@drawable/ic_google_play_vector"
        android:title="@string/privacy_policy"
        app:showAsAction="never" />
    <item
        android:id="@+id/github"
        android:icon="@drawable/ic_google_play_vector"
        android:title="Source code (This version)"
        app:showAsAction="never" />
    <item
        android:id="@+id/githubOriginal"
        android:icon="@drawable/ic_google_play_vector"
        android:title="Source code (Original version)"
        app:showAsAction="never" />

    <item
        android:id="@+id/license"
        android:icon="@drawable/ic_google_play_vector"
        android:title="License"
        app:showAsAction="never" />
    <!--    <item-->
    <!--        android:id="@+id/serviceTester"-->
    <!--        android:icon="@drawable/ic_google_play_vector"-->
    <!--        android:title="@string/service_tester"-->
    <!--        app:showAsAction="never" />-->
</menu>
